# android_wikipedigo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/go/wikipedi/wikipedigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/wikipedi/base/: BaseApplication.java  BaseResponse.java  BaseRunnable.java  CacheInterceptor.java  Common.java  ConnectivityUtils.java  Constants.java  DateDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java  OnBackPressedListener.java  OnItemSelectedListener.java  OnLastItemVisibleListener.java  OnListItemSelected.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/go/wikipedi/base/api/: APIKey.java  APIRequest.java  APIService.java
app/src/main/java/go/wikipedi/wikipedigo/activity/: BaseActivity.java  MainActivity.java  PersonalPhotoActivity.java
app/src/main/java/go/wikipedi/wikipedigo/adapter/: AlbumAdapter.java  PersonalPhotoAdapter.java  PhotoSlideAdapter.java  PhotosAdapter.java
app/src/main/java/go/wikipedi/wikipedigo/contoller/: PhotosController.java
app/src/main/java/go/wikipedi/wikipedigo/fragment/: BaseFragment.java  PhotoDetailFragment.java  PhotoListFragment.java
app/src/main/java/go/wikipedi/wikipedigo/model/: Photo.java  PhotoClickContainer.java  PhotoDB.java  URLInfo.java
app/src/main/java/go/wikipedi/wikipedigo/sql/: PhotosDBConnector.java
app/src/main/java/go/wikipedi/wikipedigo/view/: ItemAlbumView.java  ItemPersonalPhotoView.java  ItemPhotoView.java
app/src/main/res/anim/: grow_from_middle.xml
app/src/main/res/drawable/: clickable_bg.xml  ic_face.xml  ic_favorite_black_18px.xml  ic_search_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_photo.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_personal_photo.xml  item_photo.xml  item_photo_list.xml  item_photo_slide.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/go/wikipedi/wikipedigo/: ExampleUnitTest.java
